{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ALBUM:\
Emo Rodriguez - Stop Calling\'92 \
\
DISTORTION DS-1 50:75\
Song Equate:\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 PG 
\b0 Lyrics \
\

\fs22 KEY:\
^ 
\i\fs24 note repetition 
\i0\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 0 
\i open string \

\i0 \
e - - - - - - - - - -\
b - - - - - - - - - -\
g - - - - - - - - - -\
d - g#^8- \
a - db^8-eb^8\\gb-c^\
e - - - - - ab^8- - - f^\
\
e - - - - - - - - - -\
b - - - - - - - - - -\
g - - - - - - - - - -\
d - g#^8- - - - - f^6\
a - db^8-eb^8- a#^6-c^3\
e - - - - - ab^8- - - - - f^3\
}